<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51519A"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/filtro6_spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/dropdown"
        android:popupBackground="#CFD2FC"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintEnd_toEndOf="@+id/filtro4_spinner"
        app:layout_constraintTop_toTopOf="@+id/filtro5_spinner"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/filtro5_spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dropdown"
        android:popupBackground="#CFD2FC"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintStart_toStartOf="@+id/filtro3_spinner"
        app:layout_constraintTop_toBottomOf="@+id/filtro3_spinner"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/filtro1_spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dropdown"
        android:popupBackground="#CFD2FC"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintStart_toStartOf="@+id/categoria_spinner"
        app:layout_constraintTop_toBottomOf="@+id/categoria_spinner"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/filtro2_spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/dropdown"
        android:popupBackground="#CFD2FC"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintEnd_toEndOf="@+id/categoria_spinner"
        app:layout_constraintTop_toTopOf="@+id/filtro1_spinner"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/filtro3_spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dropdown"
        android:popupBackground="#CFD2FC"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintStart_toStartOf="@+id/filtro1_spinner"
        app:layout_constraintTop_toBottomOf="@+id/filtro1_spinner"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/filtro4_spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/dropdown"
        android:popupBackground="#CFD2FC"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintEnd_toEndOf="@+id/filtro2_spinner"
        app:layout_constraintTop_toTopOf="@+id/filtro3_spinner"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/bienvenido_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="¡Bienvenido, usuario(a)!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rample_imageButton"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:onClick="didTapButton"
        android:scaleType="fitStart"
        android:transitionName="buttonTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shuffle_1" />

    <TextView
        android:id="@+id/fecha_textView"
        android:layout_width="256dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="Date"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenido_textView" />

    <Spinner
        android:id="@+id/categoria_spinner"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dropdown"
        android:popupBackground="#CFD2FC"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:theme="@style/SpinnerStyle"
        app:layout_constraintEnd_toEndOf="@+id/bienvenido_textView"
        app:layout_constraintStart_toStartOf="@+id/bienvenido_textView"
        app:layout_constraintTop_toBottomOf="@+id/fecha_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>